<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Arial</FontName>         <!-- Hier den Namen der Schriftart eintragen -->
    <Size>15</Size>                    <!-- Schriftgröße -->
    <Spacing>2</Spacing>               <!-- Abstand zwischen den Zeichen -->
    <UseKerning>true</UseKerning>      <!-- Ob Zeichensetzungskorrektur verwendet wird -->
    <Style>Regular</Style>             <!-- Stil der Schrift (z. B. Regular, Bold, Italic) -->
    <CharacterRegions>
      <CharacterRegion>
        <Start> </Start>               <!-- Beginn der Zeichenreihe -->
        <End>~</End>                   <!-- Ende der Zeichenreihe (alles von Space bis ~) -->
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
